SECRET_KEY=django-secret-key
DEBUG=False

POSTGRES_DB=musictrace
POSTGRES_USER=musictrace
POSTGRES_PASSWORD=musictrace

SPOTIFY_CLIENT_ID=your_client_id
SPOTIFY_CLIENT_SECRET=your_client_secret
SPOTIFY_REDIRECT_URI=http://localhost:8000/spotify/callback
